<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fotoblogger.Application\Fotoblogger.Application.csproj" />
    <ProjectReference Include="..\Fotoblogger.EfDataAccess\Fotoblogger.EfDataAccess.csproj" />
    <ProjectReference Include="..\Fotoblogger.Implementation\Fotoblogger.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\photos\" />
    <Folder Include="wwwroot\images\photos\thumbnail\" />
    <Folder Include="wwwroot\images\profile\" />
  </ItemGroup>


</Project>
