<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validators\ScorePhotoValidator.cs~RF5b21b9d9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fotoblogger.Application\Fotoblogger.Application.csproj" />
    <ProjectReference Include="..\Fotoblogger.EfDataAccess\Fotoblogger.EfDataAccess.csproj" />
  </ItemGroup>

</Project>
