# fotoblogger28519

./: Fotoblogger.sln
Fotoblogger.API/: Fotoblogger.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Fotoblogger.API/Controllers/: GalleryController.cs  LogsController.cs  PostsController.cs  RegisterController.cs  RolesController.cs  TokenController.cs  UsersController.cs
Fotoblogger.API/Core/: AnonymousActor.cs  AppSettings.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Fotoblogger.API/Core/Mapper/: CommentProfile.cs  PhotoProfile.cs  PostProfile.cs  RoleProfile.cs  UseCaseLogProfile.cs  UseCaseProfile.cs  UserCommentVoteProfile.cs  UserPhotoScoreProfile.cs  UserProfile.cs
Fotoblogger.Application/: Fotoblogger.Application.csproj  IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Fotoblogger.Application/Commands/: IActivateUserCommand.cs  IAddCommentVoteCommand.cs  IChangeUserRoleCommand.cs  IChangeUserUseCasesCommand.cs  ICreatePostCommand.cs  ICreatePostCommentCommand.cs  ICreateRoleCommand.cs  IDeactivateUserCommand.cs  IDeletePostCommand.cs  IDeletePostCommentCommand.cs  IDeleteRoleCommand.cs  IDeleteUserCommand.cs  IEditPostCommand.cs  IEditPostCommentCommand.cs  IEditRoleCommand.cs  IEditUserCommand.cs  IRegisterUserCommand.cs  IRemoveCommentVoteCommand.cs  IRemovePhotoScoreCommand.cs  IRemoveUserProfilePhotoCommand.cs  IScorePhotoCommand.cs  ISetUserProfilePhotoCommand.cs
Fotoblogger.Application/DataTransfer/: ActivateUserDto.cs  ChangeUserRoleDto.cs  ChangeUserUseCasesDto.cs  CommentDto.cs  CreatePostCommentDto.cs  CreatePostDto.cs  CreateRoleDto.cs  DeletePostCommentDto.cs  EditPostCommentDto.cs  (+16 more)
Fotoblogger.Domain/: Fotoblogger.Domain.csproj
Fotoblogger.EfDataAccess/: Fotoblogger.EfDataAccess.csproj  FotobloggerContext.cs
Fotoblogger.EfDataAccess/Migrations/: 20200623094634_Initial Migration.Designer.cs  20200623094634_Initial Migration.cs  20200623172537_Adding user to comments.Designer.cs  20200623172537_Adding user to comments.cs  20200623181352_Fix some foreign keys.Designer.cs  20200623181352_Fix some foreign keys.cs  20200623185720_Rename enitity Image to Photo.Designer.cs  20200623185720_Rename enitity Image to Photo.cs  20200624192120_Changed name of propert Title to Caption for entity Photo.Designer.cs  20200624192120_Changed name of propert Title to Caption for entity Photo.cs  20200624193722_Changed property Text to nullable for entity Post.Designer.cs  20200624193722_Changed property Text to nullable for entity Post.cs  20200625180114_Renamed property of path to fileName for photos.Designer.cs  20200625180114_Renamed property of path to fileName for photos.cs  20200625221017_Added property Posts to User.Designer.cs  20200625221017_Added property Posts to User.cs  20200627175618_Store UseCases in DB.Designer.cs  20200627175618_Store UseCases in DB.cs  20200627184159_Added seed for UseCaseList.Designer.cs  20200627184159_Added seed for UseCaseList.cs  20200627214032_Added new UseCase Create Role.Designer.cs  20200627214032_Added new UseCase Create Role.cs  20200628141143_Added UseCases with ids 7-11.Designer.cs  20200628141143_Added UseCases with ids 7-11.cs  20200628170308_Change HasAlternateKey to HasIndex and set maxLength for Name of UseCase.Designer.cs  20200628170308_Change HasAlternateKey to HasIndex and set maxLength for Name of UseCase.cs  20200629104802_Added property IsMaster to entity Role and property UseCaseId to entity UseCaseLog.Designer.cs  20200629104802_Added property IsMaster to entity Role and property UseCaseId to entity UseCaseLog.cs  20200629152726_Added enum property RoleType and removed proeprty IsMaster for entity Role.Designer.cs  20200629152726_Added enum property RoleType and removed proeprty IsMaster for entity Role.cs  20200629185027_Added new UseCases with Ids 12-14.Designer.cs  20200629185027_Added new UseCases with Ids 12-14.cs  20200629220812_Added new UseCases with Ids 15-20.Designer.cs  20200629220812_Added new UseCases with Ids 15-20.cs  20200629223136_Added property Post to entity Comments and added principal keys to some relationships.Designer.cs  20200629223136_Added property Post to entity Comments and added principal keys to some relationships.cs  20200629225001_Removed property UserId because CreatedBy exists for entity Comments.Designer.cs  20200629225001_Removed property UserId because CreatedBy exists for entity Comments.cs  20200630131519_Changed UseCases with Ids 16-20.Designer.cs  20200630131519_Changed UseCases with Ids 16-20.cs  (+17 more)
Fotoblogger.Implementation/: Fotoblogger.Implementation.csproj
Fotoblogger.Implementation/Commands/: EfActivateUserCommand.cs  EfAddCommentVoteCommand.cs  EfChangeUserRoleCommand.cs  EfChangeUserUseCasesCommand.cs  EfCreatePostCommand.cs  EfCreatePostCommentCommand.cs  EfCreateRoleCommand.cs  EfDeactivateUserCommand.cs  EfDeletePostCommand.cs  EfDeletePostCommentCommand.cs  EfDeleteRoleCommand.cs  EfDeleteUserCommand.cs  EfEditPostCommand.cs  EfEditPostCommentCommand.cs  EfEditRoleCommand.cs  EfEditUserCommand.cs  EfRegisterUserCommand.cs  EfRemoveCommentVoteCommand.cs  EfRemovePhotoScoreCommand.cs  EfRemoveUserProfilePhotoCommand.cs  EfScorePhotoCommand.cs  EfSetUserProfilePhotoCommand.cs
Fotoblogger.Implementation/Email/: SmtpEmailSender.cs
Fotoblogger.Implementation/Logging/: DatabaseUseCaseLogger.cs
Fotoblogger.Implementation/Queries/: EfGetPhotoQuery.cs  EfGetPhotosQuery.cs  EfGetPostCommentRepliesQuery.cs  EfGetPostCommentsQuery.cs  EfGetPostQuery.cs  EfGetPostsQuery.cs  EfGetRoleQuery.cs  EfGetRolesQuery.cs  EfGetUseCaseLogsQuery.cs  EfGetUserQuery.cs  EfGetUserRermissionsQuery.cs  EfGetUsersQuery.cs
Fotoblogger.Implementation/Validators/: ActivateUserValidator.cs  AddCommentVoteValidator.cs  ChangeUserRoleValidator.cs  ChangeUserUseCasesValidator.cs  CreatePostCommentValidator.cs  CreatePostValidator.cs  CreateRoleValidator.cs  EditPostCommentValidator.cs  EditPostValidator.cs  EditRoleValidator.cs  EditUserValidator.cs  RegisterUserValidator.cs  ScorePhotoValidator.cs  SetUserProfilePhotoValidator.cs
(+52 files in other folders)
